/* COLOR PALETTE */

/* https://coolors.co/6a07c5-61039b-010002-000000-3b015d-2c0046-8a00b8-000000-6807c5-06000a */

/* --french-violet: hsla(271, 93%, 40%, 1);
--indigo: hsla(277, 96%, 31%, 1);
--black: hsla(270, 100%, 0%, 1);
--black-2: hsla(0, 0%, 0%, 1);
--russian-violet: hsla(278, 98%, 18%, 1);
--russian-violet-2: hsla(278, 100%, 14%, 1);
--french-violet-2: hsla(285, 100%, 36%, 1);
--black-3: hsla(0, 0%, 0%, 1);
--french-violet-3: hsla(271, 93%, 40%, 1);
--black-4: hsla(276, 100%, 2%, 1); */

/*-----------------------------------------
GLOBAL ATTRIBUTES
------------------------------------------*/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Sarabun', sans-serif;
}

body {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}

.purple-text {
	color: blueviolet;
}

/*-----------------------------------------
NAVIGATION BAR
------------------------------------------*/

.navigation {
	display: grid;
	grid-template-columns: 10% 1fr 13%;
	grid-template-rows: 50px;
	background-color: hsla(278, 98%, 18%, 1);
	position: sticky;
	top: 0;
	z-index: 11;
	box-shadow: 5px 0px 5px 3px hsla(0, 0%, 0%, 0.7);
}

.mobile-menu-toggle {
	height: 40px;
	grid-column: 3/4;
	grid-row: 1/2;
	background-image: url(Assets/HamburgerIcon.webp);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 5px;
	margin-right: 5px;
	cursor: pointer;
	transition: all 200ms ease-out;
}

.mobile-menu-toggle[data-visible='true'] {
	background-image: url(Assets/HamburgerIconClosed.webp);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.logo-a {
	height: 40px;
	margin: auto;
}

.logo-a:hover {
	height: 45px;
}

.mobile-menu-toggle:hover,
.logo-a:hover {
	opacity: 0.7;
}

.mobile-menu-toggle:active,
.logo-a:active {
	opacity: 0.3;
}

.logo {
	height: 40px;
	margin: auto;
	transition: all 150ms ease-out;
}

.logo:hover {
	height: 45px;
}

.mobile-nav-list-ul {
	list-style-type: none;
	background-color: hsla(278, 98%, 18%, 1);
	height: 95vh;
	width: 75vw;
	position: fixed;
	right: -80vw;
	z-index: 10;
	border: 2px solid black;
	transition: right 450ms ease-out;
	display: grid;
	grid-template-columns: 10px 1fr 1fr 1fr 1fr 10px;
	grid-template-rows: 10% 10% 10% 10% 1fr 10% 1fr;
}

.mobile-menu-img {
	height: 50px;
	transition: all 200ms ease-out;
}

.mobile-menu-img:hover,
.mobile-menu-img:active {
	height: 70px;
}

.mobile-menu-discord-link {
	grid-column: 2/3;
	grid-row: 6/7;
	margin: auto;
}
.mobile-menu-twitter-link {
	grid-column: 3/4;
	grid-row: 6/7;
	margin: auto;
}
.mobile-menu-wom-link {
	grid-column: 4/5;
	grid-row: 6/7;
	margin: auto;
}
.mobile-menu-runewatch-link {
	grid-column: 5/6;
	grid-row: 6/7;
	margin: auto;
}

.see-through-nav-section {
	background-color: hsla(0, 0%, 0%, 0.3);
	height: 95vh;
	width: 25vw;
	position: fixed;
	left: -25vw;
	z-index: 9;
	transition: left 450ms ease-out;
}

.desktop-nav-list-ul {
	display: none;
}

.mobile-nav-list-ul[data-visible='true'] {
	position: fixed;
	right: 0;
}

.see-through-nav-section[data-visible='true'] {
	position: fixed;
	left: 0vw;
}

.nav-list-a {
	grid-column: 1/7;
	text-decoration: none;
	color: white;
	text-align: center;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.nav-list-li {
	margin: auto;
	font-family: 'Sarabun', sans-serif;
	font-size: 1.3em;
	transition: all 200ms ease-out;
}

.nav-list-a:hover,
.nav-list-a:active {
	background-color: hsla(277, 96%, 31%, 1);
	font-size: larger;
}

@media (min-width: 800px) {
	.mobile-nav-list-ul {
		display: none;
	}
	.see-through-nav-section {
		display: none;
	}
	.mobile-menu-toggle {
		display: none;
	}

	.navigation {
		display: grid;
		grid-template-columns: 10% 1fr;
		grid-template-rows: 50px;
		background-color: hsla(278, 98%, 18%, 1);
		position: static;
		box-shadow: 5px 0px 5px 3px hsla(0, 0%, 0%, 0.7);
	}

	.desktop-nav-list-ul {
		list-style-type: none;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.nav-list-li {
		font-size: 1em;
	}

	.nav-list-li-1 {
		grid-row: 1/2;
		grid-column: 1/2;
	}
	.nav-list-li-2 {
		grid-row: 1/2;
		grid-column: 2/3;
	}
	.nav-list-li-3 {
		grid-row: 1/2;
		grid-column: 3/4;
	}
	.nav-list-li-4 {
		grid-row: 1/2;
		grid-column: 4/5;
	}
}

@media (min-width: 1750px) {
	.nav-list-ul {
		height: 70px;
		left: 78.2px;
	}

	.nav-list-a {
		font-size: 1.3em;
	}

	.mobile-menu-toggle,
	.logo-a {
		height: 50px;
	}

	.logo {
		height: 50px;
	}

	.navigation {
		grid-template-rows: 60px;
	}
}

/*-----------------------------------------
HEADER SECTION
------------------------------------------*/

.header {
	height: 40vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.bot-doc-title {
	/* background-color: red; */
	grid-column: 1/2;
	grid-row: 2/3;
	align-self: center;
	text-align: center;
	color: blueviolet;
	font-size: 3em;
	-webkit-text-stroke: 2px black;
	line-height: 1;
}

.bot-doc-hero {
	grid-column: 1/2;
	grid-row: 1/4;
	object-fit: cover;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 0.7;
}

@media (min-width: 50em) {
	.header {
		height: 50vh;
	}

	.bot-doc-title {
		font-size: 6em;
	}
}

@media (min-width: 1750px) {
	.bot-doc-title {
		font-size: 7em;
	}
}

/*-----------------------------------------
DESCRIPTION SECTION
------------------------------------------*/
.main-content-area {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 125px auto auto auto 100px auto;
	gap: 50px;
}

.about-us-description {
	margin: auto;
	text-align: center;
	padding: 20px;
	font-size: 1.5em;
}

.stats-section {
	display: grid;
	grid-template-columns: minmax(50px, 250px) minmax(50px, 250px) minmax(
			50px,
			250px
		);
	grid-template-rows: auto auto;
	margin: auto;
	padding: 10px;
}

.stats-img {
	width: 100px;
	z-index: -1;
	margin: auto;
}

.cc-img {
	grid-column: 1/2;
	grid-row: 1/2;
}

#members-container {
	grid-column: 1/2;
	grid-row: 1/2;
	z-index: 2;
	margin: auto;
	font-size: 2.5em;
	-webkit-text-stroke: 1px black;
}

.members-title {
	grid-column: 1/2;
	grid-row: 2/3;
	text-align: center;
	font-size: 1.2em;
}

.combat-img {
	grid-column: 2/3;
	grid-row: 1/2;
}

#maxcombat-container {
	grid-column: 2/3;
	grid-row: 1/2;
	z-index: 2;
	margin: auto;
	font-size: 2.5em;
	-webkit-text-stroke: 1px black;
}

.combat-title {
	grid-column: 2/3;
	grid-row: 2/3;
	text-align: center;
	font-size: 1.2em;
}

.max-img {
	grid-column: 3/4;
	grid-row: 1/2;
}

#maxtotal-container {
	grid-column: 3/4;
	grid-row: 1/2;
	z-index: 2;
	margin: auto;
	font-size: 2.5em;
	-webkit-text-stroke: 1px black;
}

.max-title {
	grid-column: 3/4;
	grid-row: 2/3;
	text-align: center;
	font-size: 1.2em;
}

.time-zones-section {
	display: grid;
	grid-template-columns: minmax(100px, 750px);
	grid-template-rows: 1fr 20px 150px;
	margin: auto;
}

.pie-chart {
	width: 80%;
	margin: auto;
}

.time-zone-disclaimer {
	font-size: 0.6em;
	margin: auto;
	text-align: center;
	font-style: italic;
	font-weight: lighter;
}

.clan-time-zones {
	text-align: center;
	margin: auto;
	padding: 10px;
}

.fly-in {
	display: grid;
	grid-template-columns: minmax(200px, 800px);
	grid-template-rows: auto auto auto;
	margin: auto;
	gap: 50px;
	overflow-x: hidden;
}

.fly-in-img {
	width: 90%;
	margin: auto;
}

@media (min-width: 700px) {
	.fly-in {
		display: grid;
		grid-template-columns: minmax(200px, 400px) minmax(200px, 400px) minmax(
				200px,
				400px
			);
		grid-template-rows: auto auto auto;
		margin: auto;
		gap: 50px;
	}

	.botw-sotw {
		grid-row: 1/2;
		grid-column: 1/3;
	}

	.boss-masses {
		grid-row: 2/3;
		grid-column: 2/4;
	}

	.big-events {
		grid-row: 3/4;
		grid-column: 1/3;
	}
}

/*-----------------------------------------
MAIN CONTENT SECTION
------------------------------------------*/

.staff-title {
	text-align: center;
	margin-top: auto;
	margin-bottom: auto;
	letter-spacing: 3px;
	font-size: 3em;
	padding-top: 20px;
}

.clan-staff-section {
	display: grid;
	grid-template-columns: 1fr;
	gap: 100px;
	padding: 20px;
}

.leader-section {
	display: grid;
	grid-template-columns: minmax(100px, 600px);
	margin: auto;
}

.admin-section {
	display: grid;
	grid-template-columns: minmax(100px, 600px) minmax(100px, 600px);
	gap: 10px;
	margin: auto;
}

.mod-section {
	display: grid;
	grid-template-columns: minmax(50px, 600px) minmax(50px, 600px);
	gap: 5px;
	margin: auto;
}

.staff-member {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 35%;
	object-fit: fill;
	display: grid;
}

.staff-img {
	width: 100%;
	z-index: -1;
	grid-row: 1 / 3;
	grid-column: 1 / 3;
	border-radius: 10px 10px 10px 10px;
}

.staff-overlay {
	background-color: hsla(0, 0%, 0%, 0.7);
	z-index: 2;
	grid-row: 2 / 3;
	grid-column: 1 / 3;
	border-radius: 0px 0px 10px 10px;
	padding: 5px;
	display: grid;
	grid-template-columns: 1fr 20%;
	grid-template-rows: 1fr 1fr;
}

.staff-name {
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	color: beige;
	letter-spacing: 1.5px;
}

.leader-name {
	font-size: 18px;
}

.admin-name {
	font-size: 10px;
}

.mod-name {
	font-size: 10px;
}

.staff-role {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	letter-spacing: 2px;
}

.leader-role {
	font-size: 15px;
}

.admin-role {
	font-size: 8px;
}

.mod-role {
	font-size: 8px;
}

.leader-icon {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
	width: 100%;
}

.admin-icon {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
	width: 100%;
	padding: 3px;
}

.mod-icon {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
	width: 100%;
	padding: 3px;
}

@media (min-width: 400px) {
	.admin-section {
		display: grid;
		grid-template-columns: minmax(100px, 400px) minmax(100px, 400px);
		gap: 10px;
	}

	.mod-section {
		display: grid;
		grid-template-columns: minmax(50px, 600px) minmax(50px, 600px);
		gap: 10px;
	}

	.leader-name {
		font-size: 30px;
	}

	.admin-name {
		font-size: 15px;
	}

	.mod-name {
		font-size: 15px;
	}

	.leader-role {
		font-size: 20px;
	}

	.admin-role {
		font-size: 13px;
	}

	.mod-role {
		font-size: 13px;
	}
}

@media (min-width: 550px) {
	.leader-name {
		font-size: 40px;
	}

	.admin-name {
		font-size: 20px;
	}

	.mod-name {
		font-size: 20px;
	}

	.leader-role {
		font-size: 30px;
	}

	.admin-role {
		font-size: 15px;
	}

	.mod-role {
		font-size: 15px;
	}
}

@media (min-width: 600px) {
	.mod-section {
		grid-template-columns: minmax(50px, 400px) minmax(50px, 400px) minmax(
				50px,
				400px
			);
	}

	.admin-section {
		grid-template-columns: minmax(50px, 400px) minmax(50px, 400px) minmax(
				50px,
				400px
			);
	}

	.leader-name {
		font-size: 40px;
	}

	.admin-name {
		font-size: 20px;
	}

	.mod-name {
		font-size: 15px;
	}

	.leader-role {
		font-size: 30px;
	}

	.admin-role {
		font-size: 15px;
	}

	.mod-role {
		font-size: 13px;
	}
}

@media (min-width: 750px) {
	.admin-section {
		gap: 20px;
	}

	.mod-section {
		gap: 10px;
	}

	.admin-name {
		font-size: 25px;
	}

	.admin-role {
		font-size: 20px;
	}
}

@media (min-width: 850px) {
	.mod-name {
		font-size: 20px;
	}

	.mod-role {
		font-size: 17px;
	}
}

@media (min-width: 950px) {
	.admin-name {
		font-size: 30px;
	}

	.admin-role {
		font-size: 25px;
	}
}

@media (min-width: 1200px) {
	.mod-name {
		font-size: 25px;
	}

	.mod-role {
		font-size: 20px;
	}

	.admin-name {
		font-size: 30px;
	}

	.admin-role {
		font-size: 25px;
	}
}

/*-----------------------------------------
FOOTER SECTION
------------------------------------------*/

.footer {
	grid-row: 4 / 5;
	grid-column: 1 / 4;
	background-color: hsla(278, 98%, 18%, 1);
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	box-shadow: 0 -1px 15px rgb(54, 54, 54);
}

.discord-link img,
.twitter-link img,
.runewatch-link img,
.wom-link img {
	height: 40px;
	margin-left: 5px;
}

.discord-link img:hover,
.twitter-link img:hover,
.runewatch-link img:hover,
.wom-link img:hover {
	opacity: 0.7;
}

.footer-credits {
	font-family: 'Sarabun', sans-serif;
	font-size: 0.9em;
	padding: 10px;
	color: rgb(221, 221, 221);
	text-align: right;
	width: auto;
}

/*-----------------------------------------
SCROLL ANIMATION FLY INS
------------------------------------------*/

.hidden-left {
	opacity: 0;
	filter: blur(5px);
	transform: translateX(-100%);
	transition: all 1s;
}

.show-left {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
}

.hidden-right {
	opacity: 0;
	filter: blur(5px);
	transform: translateX(100%);
	transition: all 1s;
}

.show-right {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
}

.botw-sotw {
	transition-delay: 400ms;
}

.boss-masses {
	transition-delay: 400ms;
}

.big-events {
	transition-delay: 400ms;
}
